<?php
/**
 * @file
 * trrybe_content_types_and_terms.strongarm.inc
 */

/**
 * Implements hook_strongarm().
 */
function trrybe_content_types_and_terms_strongarm() {
  $export = array();

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_anonymous_upload_video';
  $strongarm->value = 0;
  $export['comment_anonymous_upload_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_default_mode_upload_video';
  $strongarm->value = 1;
  $export['comment_default_mode_upload_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_default_per_page_upload_video';
  $strongarm->value = '50';
  $export['comment_default_per_page_upload_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_form_location_upload_video';
  $strongarm->value = 1;
  $export['comment_form_location_upload_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_preview_upload_video';
  $strongarm->value = '0';
  $export['comment_preview_upload_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_subject_field_upload_video';
  $strongarm->value = 0;
  $export['comment_subject_field_upload_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_upload_video';
  $strongarm->value = '2';
  $export['comment_upload_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'field_bundle_settings_node__upload_video';
  $strongarm->value = array(
    'view_modes' => array(
      'teaser' => array(
        'custom_settings' => FALSE,
      ),
      'featured' => array(
        'custom_settings' => FALSE,
      ),
      'full' => array(
        'custom_settings' => FALSE,
      ),
      'rss' => array(
        'custom_settings' => FALSE,
      ),
      'search_index' => array(
        'custom_settings' => FALSE,
      ),
      'search_result' => array(
        'custom_settings' => FALSE,
      ),
      'token' => array(
        'custom_settings' => FALSE,
      ),
      'homepage_popular_765px_x_460px' => array(
        'custom_settings' => TRUE,
      ),
      'revision' => array(
        'custom_settings' => FALSE,
      ),
      'channels_listing_videos' => array(
        'custom_settings' => FALSE,
      ),
      'latest_activity' => array(
        'custom_settings' => FALSE,
      ),
    ),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '0',
        ),
        'path' => array(
          'weight' => '1',
        ),
      ),
      'display' => array(),
    ),
  );
  $export['field_bundle_settings_node__upload_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'file_entity_link_settings';
  $strongarm->value = array(
    'video' => array(
      'preview' => 1,
    ),
  );
  $export['file_entity_link_settings'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_options_upload_video';
  $strongarm->value = array(
    0 => 'status',
    1 => 'promote',
  );
  $export['node_options_upload_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_preview_upload_video';
  $strongarm->value = '1';
  $export['node_preview_upload_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_submitted_upload_video';
  $strongarm->value = 1;
  $export['node_submitted_upload_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_defaults_taxonomy_term_channels';
  $strongarm->value = array(
    'status' => 0,
    'view modes' => array(
      'page_manager' => array(
        'status' => 0,
        'default' => 0,
        'choice' => 0,
      ),
      'default' => array(
        'status' => 0,
        'default' => 0,
        'choice' => 0,
      ),
      'featured' => array(
        'status' => 0,
        'default' => 0,
        'choice' => 0,
      ),
    ),
  );
  $export['panelizer_defaults_taxonomy_term_channels'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_defaults_taxonomy_term_video_category';
  $strongarm->value = array(
    'status' => 0,
    'view modes' => array(
      'page_manager' => array(
        'status' => 0,
        'default' => 0,
        'choice' => 0,
      ),
      'default' => array(
        'status' => 0,
        'default' => 0,
        'choice' => 0,
      ),
      'featured' => array(
        'status' => 0,
        'default' => 0,
        'choice' => 0,
      ),
    ),
  );
  $export['panelizer_defaults_taxonomy_term_video_category'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:upload_video_allowed_layouts';
  $strongarm->value = 'O:22:"panels_allowed_layouts":4:{s:9:"allow_new";b:1;s:11:"module_name";s:27:"panelizer_node:upload_video";s:23:"allowed_layout_settings";a:85:{s:8:"flexible";b:1;s:17:"threecol_25_50_25";b:1;s:6:"twocol";b:1;s:13:"twocol_bricks";b:1;s:25:"threecol_25_50_25_stacked";b:1;s:14:"twocol_stacked";b:1;s:25:"threecol_33_34_33_stacked";b:1;s:6:"onecol";b:1;s:17:"threecol_33_34_33";b:1;s:12:"webb_flipped";b:1;s:13:"selby_flipped";b:1;s:8:"bartlett";b:1;s:5:"selby";b:1;s:5:"rolph";b:1;s:15:"brenham_flipped";b:1;s:7:"brenham";b:1;s:5:"sutro";b:1;s:6:"bryant";b:1;s:14:"taylor_flipped";b:1;s:9:"sanderson";b:1;s:15:"hewston_flipped";b:1;s:12:"burr_flipped";b:1;s:7:"moscone";b:1;s:15:"moscone_flipped";b:1;s:6:"taylor";b:1;s:6:"phelan";b:1;s:17:"sanderson_flipped";b:1;s:16:"bartlett_flipped";b:1;s:8:"mccoppin";b:1;s:5:"geary";b:1;s:5:"brown";b:1;s:4:"pond";b:1;s:6:"harris";b:1;s:22:"bryant_flipped_flipped";b:1;s:6:"whelan";b:1;s:7:"hewston";b:1;s:12:"sutro_double";b:1;s:4:"burr";b:1;s:6:"boxton";b:1;s:4:"webb";b:1;s:15:"radix_sanderson";b:1;s:12:"radix_bryant";b:1;s:13:"radix_brenham";b:1;s:11:"radix_brown";b:1;s:18:"radix_burr_flipped";b:1;s:23:"radix_sanderson_flipped";b:1;s:11:"radix_sutro";b:1;s:10:"radix_burr";b:1;s:13:"radix_moscone";b:1;s:22:"radix_bartlett_flipped";b:1;s:12:"radix_boxton";b:1;s:12:"radix_taylor";b:1;s:10:"radix_pond";b:1;s:12:"radix_whelan";b:1;s:20:"radix_bryant_flipped";b:1;s:14:"radix_bartlett";b:1;s:18:"radix_sutro_double";b:1;s:18:"radix_webb_flipped";b:1;s:10:"radix_webb";b:1;s:12:"radix_phelan";b:1;s:21:"radix_brenham_flipped";b:1;s:19:"radix_selby_flipped";b:1;s:12:"radix_harris";b:1;s:11:"radix_rolph";b:1;s:20:"radix_taylor_flipped";b:1;s:13:"radix_hewston";b:1;s:11:"radix_geary";b:1;s:21:"radix_hewston_flipped";b:1;s:11:"radix_selby";b:1;s:21:"radix_moscone_flipped";b:1;s:14:"radix_mccoppin";b:1;s:9:"two_66_33";b:1;s:14:"three_50_25_25";b:1;s:16:"three_inset_left";b:1;s:3:"one";b:1;s:6:"two_50";b:1;s:9:"two_33_66";b:1;s:9:"two_brick";b:1;s:9:"five_5x20";b:1;s:14:"three_25_25_50";b:1;s:17:"three_inset_right";b:1;s:10:"three_3x33";b:1;s:14:"three_25_50_25";b:1;s:9:"four_4x25";b:1;s:8:"six_6x16";b:1;}s:10:"form_state";N;}';
  $export['panelizer_node:upload_video_allowed_layouts'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:upload_video_allowed_layouts_default';
  $strongarm->value = 1;
  $export['panelizer_node:upload_video_allowed_layouts_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:upload_video_allowed_types';
  $strongarm->value = array(
    'vocabulary_terms-vocabulary_terms' => 'vocabulary_terms-vocabulary_terms',
    'node-node' => 'node-node',
    'term_list-term_list' => 'term_list-term_list',
    'term_description-term_description' => 'term_description-term_description',
    'node_form_title-node_form_title' => 'node_form_title-node_form_title',
    'node_form_path-node_form_path' => 'node_form_path-node_form_path',
    'node_form_log-node_form_log' => 'node_form_log-node_form_log',
    'node_form_author-node_form_author' => 'node_form_author-node_form_author',
    'node_form_language-node_form_language' => 'node_form_language-node_form_language',
    'node_form_comment-node_form_comment' => 'node_form_comment-node_form_comment',
    'node_form_menu-node_form_menu' => 'node_form_menu-node_form_menu',
    'node_form_buttons-node_form_buttons' => 'node_form_buttons-node_form_buttons',
    'node_form_publishing-node_form_publishing' => 'node_form_publishing-node_form_publishing',
    'page_messages-page_messages' => 'page_messages-page_messages',
    'page_secondary_links-page_secondary_links' => 'page_secondary_links-page_secondary_links',
    'page_actions-page_actions' => 'page_actions-page_actions',
    'page_logo-page_logo' => 'page_logo-page_logo',
    'page_title-page_title' => 'page_title-page_title',
    'page_slogan-page_slogan' => 'page_slogan-page_slogan',
    'page_primary_links-page_primary_links' => 'page_primary_links-page_primary_links',
    'page_site_name-page_site_name' => 'page_site_name-page_site_name',
    'page_tabs-page_tabs' => 'page_tabs-page_tabs',
    'page_help-page_help' => 'page_help-page_help',
    'page_feed_icons-page_feed_icons' => 'page_feed_icons-page_feed_icons',
    'page_breadcrumb-page_breadcrumb' => 'page_breadcrumb-page_breadcrumb',
    'user_profile-user_profile' => 'user_profile-user_profile',
    'user_signature-user_signature' => 'user_signature-user_signature',
    'user_picture-user_picture' => 'user_picture-user_picture',
    'search_form-search_form' => 'search_form-search_form',
    'search_result-search_result' => 'search_result-search_result',
    'comment_reply_form-comment_reply_form' => 'comment_reply_form-comment_reply_form',
    'node_body-node_body' => 'node_body-node_body',
    'node_content-node_content' => 'node_content-node_content',
    'node_updated-node_updated' => 'node_updated-node_updated',
    'node_author-node_author' => 'node_author-node_author',
    'node_links-node_links' => 'node_links-node_links',
    'node_attachments-node_attachments' => 'node_attachments-node_attachments',
    'node_comment_form-node_comment_form' => 'node_comment_form-node_comment_form',
    'node_comments-node_comments' => 'node_comments-node_comments',
    'node_terms-node_terms' => 'node_terms-node_terms',
    'node_created-node_created' => 'node_created-node_created',
    'node_type_desc-node_type_desc' => 'node_type_desc-node_type_desc',
    'node_title-node_title' => 'node_title-node_title',
    'form-form' => 'form-form',
    'file_display-file_display' => 'file_display-file_display',
    'file_content-file_content' => 'file_content-file_content',
    'general_widgets-general_widgets' => 'general_widgets-general_widgets',
    'content-content' => 'content-content',
    'theme-theme' => 'theme-theme',
    'reusable_widgets-reusable_widgets' => 'reusable_widgets-reusable_widgets',
    'landing_pages-landing_pages' => 'landing_pages-landing_pages',
    'panels_layouts-panels_layouts' => 'panels_layouts-panels_layouts',
    'general_panes-general_panes' => 'general_panes-general_panes',
    'taxonomy-taxonomy' => 'taxonomy-taxonomy',
    'menus-menus' => 'menus-menus',
    'users-users' => 'users-users',
    'overridden_page_templates-overridden_page_templates' => 'overridden_page_templates-overridden_page_templates',
    'search_box-search_box' => 'search_box-search_box',
    'search_current-search_current' => 'search_current-search_current',
    'facet-facet' => 'facet-facet',
    'pm_existing_pages-pm_existing_pages' => 'pm_existing_pages-pm_existing_pages',
    'views_view-views_view' => 'views_view-views_view',
    'views_footer-views_footer' => 'views_footer-views_footer',
    'views_pager-views_pager' => 'views_pager-views_pager',
    'views_attachments-views_attachments' => 'views_attachments-views_attachments',
    'views_exposed-views_exposed' => 'views_exposed-views_exposed',
    'views_row-views_row' => 'views_row-views_row',
    'views_feed-views_feed' => 'views_feed-views_feed',
    'views_header-views_header' => 'views_header-views_header',
    'views_empty-views_empty' => 'views_empty-views_empty',
    'panelizer_form_default-panelizer_form_default' => 'panelizer_form_default-panelizer_form_default',
    'block-block-1' => 'block-block-1',
    'block-apps-manage_apps__panopoly' => 'block-apps-manage_apps__panopoly',
    'block-backup_migrate-quick_backup' => 'block-backup_migrate-quick_backup',
    'block-comment-recent' => 'block-comment-recent',
    'block-facetapi-1Cpx6naJU4Y3YvKVc0vcLK7Yo0ahaN0l' => 'block-facetapi-1Cpx6naJU4Y3YvKVc0vcLK7Yo0ahaN0l',
    'block-facetapi-fA1pg0Ubd1zgx1mvzHkFUGaNoMb4Gs0s' => 'block-facetapi-fA1pg0Ubd1zgx1mvzHkFUGaNoMb4Gs0s',
    'block-hybridauth-hybridauth' => 'block-hybridauth-hybridauth',
    'block-menu-devel' => 'block-menu-devel',
    'block-node-syndicate' => 'block-node-syndicate',
    'block-node-recent' => 'block-node-recent',
    'block-search-form' => 'block-search-form',
    'block-shortcut-shortcuts' => 'block-shortcut-shortcuts',
    'block-system-powered-by' => 'block-system-powered-by',
    'block-system-help' => 'block-system-help',
    'block-system-navigation' => 'block-system-navigation',
    'block-system-management' => 'block-system-management',
    'block-system-user-menu' => 'block-system-user-menu',
    'block-system-main-menu' => 'block-system-main-menu',
    'block-user-login' => 'block-user-login',
    'block-user-new' => 'block-user-new',
    'block-user-online' => 'block-user-online',
    'block-devel-execute_php' => 'block-devel-execute_php',
    'block-devel-switch_user' => 'block-devel-switch_user',
    'custom-custom' => 'custom-custom',
    'entity_field-comment:comment_body' => 'entity_field-comment:comment_body',
    'entity_field-node:body' => 'entity_field-node:body',
    'entity_field-node:field_featured_categories' => 'entity_field-node:field_featured_categories',
    'entity_field-node:field_featured_image' => 'entity_field-node:field_featured_image',
    'entity_field-node:field_featured_status' => 'entity_field-node:field_featured_status',
    'entity_field-node:vsx_slide_image' => 'entity_field-node:vsx_slide_image',
    'entity_field-node:vsx_slide_order' => 'entity_field-node:vsx_slide_order',
    'entity_field-node:field_add_new_video' => 'entity_field-node:field_add_new_video',
    'entity_field-node:field_select_category' => 'entity_field-node:field_select_category',
    'entity_field-node:field_channels' => 'entity_field-node:field_channels',
    'entity_field-node:field_radioactive' => 'entity_field-node:field_radioactive',
    'entity_field-node:field_video_duration' => 'entity_field-node:field_video_duration',
    'entity_field-file:field_file_image_alt_text' => 'entity_field-file:field_file_image_alt_text',
    'entity_field-file:field_file_image_title_text' => 'entity_field-file:field_file_image_title_text',
    'entity_field-taxonomy_term:field_featured_image' => 'entity_field-taxonomy_term:field_featured_image',
    'entity_field-user:field_user_about' => 'entity_field-user:field_user_about',
    'entity_field-user:field_user_picture' => 'entity_field-user:field_user_picture',
    'entity_field_extra-fieldable_panels_pane:title' => 'entity_field_extra-fieldable_panels_pane:title',
    'entity_field_extra-file:file' => 'entity_field_extra-file:file',
    'entity_field_extra-taxonomy_term:description' => 'entity_field_extra-taxonomy_term:description',
    'entity_field_extra-user:hybridauth_identities' => 'entity_field_extra-user:hybridauth_identities',
    'entity_field_extra-user:summary' => 'entity_field_extra-user:summary',
    'token-node:source' => 'token-node:source',
    'token-node:log' => 'token-node:log',
    'token-node:content-type' => 'token-node:content-type',
    'token-node:comment-count' => 'token-node:comment-count',
    'token-node:comment-count-new' => 'token-node:comment-count-new',
    'token-node:flag-add-to-playlist-count' => 'token-node:flag-add-to-playlist-count',
    'token-node:flag-add-to-playlist-link' => 'token-node:flag-add-to-playlist-link',
    'token-node:flag-like-the-video-count' => 'token-node:flag-like-the-video-count',
    'token-node:flag-like-the-video-link' => 'token-node:flag-like-the-video-link',
    'token-node:menu-link' => 'token-node:menu-link',
    'token-node:nid' => 'token-node:nid',
    'token-node:vid' => 'token-node:vid',
    'token-node:title' => 'token-node:title',
    'token-node:body' => 'token-node:body',
    'token-node:summary' => 'token-node:summary',
    'token-node:language' => 'token-node:language',
    'token-node:url' => 'token-node:url',
    'token-node:edit-url' => 'token-node:edit-url',
    'token-node:created' => 'token-node:created',
    'token-node:changed' => 'token-node:changed',
    'token-node:author' => 'token-node:author',
    'token-node:total-count' => 'token-node:total-count',
    'token-node:day-count' => 'token-node:day-count',
    'token-node:last-view' => 'token-node:last-view',
    'token-node:uuid' => 'token-node:uuid',
    'token-node:vuuid' => 'token-node:vuuid',
    'token-node:original' => 'token-node:original',
    'token-node:is-new' => 'token-node:is-new',
    'token-node:status' => 'token-node:status',
    'token-node:promote' => 'token-node:promote',
    'token-node:sticky' => 'token-node:sticky',
    'token-node:revision' => 'token-node:revision',
    'token-node:comment' => 'token-node:comment',
    'token-node:comments' => 'token-node:comments',
    'token-node:views' => 'token-node:views',
    'token-node:day-views' => 'token-node:day-views',
    'token-node:field-featured-image' => 'token-node:field-featured-image',
    'token-node:field-featured-categories' => 'token-node:field-featured-categories',
    'token-node:field-featured-status' => 'token-node:field-featured-status',
    'token-node:field-add-new-video' => 'token-node:field-add-new-video',
    'token-node:field-select-category' => 'token-node:field-select-category',
    'token-node:field-channels' => 'token-node:field-channels',
    'token-node:field-radioactive' => 'token-node:field-radioactive',
    'token-node:field-video-duration' => 'token-node:field-video-duration',
    'token-node:flag-add-to-playlist-user' => 'token-node:flag-add-to-playlist-user',
    'token-node:flag-like-the-video-user' => 'token-node:flag-like-the-video-user',
    'token-node:vsx-slide-image' => 'token-node:vsx-slide-image',
    'token-node:vsx-slide-order' => 'token-node:vsx-slide-order',
    'token-node:field_featured_image' => 'token-node:field_featured_image',
    'token-node:field_featured_categories' => 'token-node:field_featured_categories',
    'token-node:field_featured_status' => 'token-node:field_featured_status',
    'token-node:vsx_slide_image' => 'token-node:vsx_slide_image',
    'token-node:vsx_slide_order' => 'token-node:vsx_slide_order',
    'token-node:field_add_new_video' => 'token-node:field_add_new_video',
    'token-node:field_select_category' => 'token-node:field_select_category',
    'token-node:field_channels' => 'token-node:field_channels',
    'token-node:field_radioactive' => 'token-node:field_radioactive',
    'token-node:field_video_duration' => 'token-node:field_video_duration',
    'token-content-type:name' => 'token-content-type:name',
    'token-content-type:machine-name' => 'token-content-type:machine-name',
    'token-content-type:description' => 'token-content-type:description',
    'token-content-type:node-count' => 'token-content-type:node-count',
    'token-content-type:edit-url' => 'token-content-type:edit-url',
    'token-term:edit-url' => 'token-term:edit-url',
    'token-term:parents' => 'token-term:parents',
    'token-term:root' => 'token-term:root',
    'token-term:tid' => 'token-term:tid',
    'token-term:name' => 'token-term:name',
    'token-term:description' => 'token-term:description',
    'token-term:node-count' => 'token-term:node-count',
    'token-term:url' => 'token-term:url',
    'token-term:vocabulary' => 'token-term:vocabulary',
    'token-term:parent' => 'token-term:parent',
    'token-term:uuid' => 'token-term:uuid',
    'token-term:original' => 'token-term:original',
    'token-term:weight' => 'token-term:weight',
    'token-term:parents-all' => 'token-term:parents-all',
    'token-term:field-featured-image' => 'token-term:field-featured-image',
    'token-term:field_featured_image' => 'token-term:field_featured_image',
    'token-vocabulary:machine-name' => 'token-vocabulary:machine-name',
    'token-vocabulary:edit-url' => 'token-vocabulary:edit-url',
    'token-vocabulary:vid' => 'token-vocabulary:vid',
    'token-vocabulary:name' => 'token-vocabulary:name',
    'token-vocabulary:description' => 'token-vocabulary:description',
    'token-vocabulary:node-count' => 'token-vocabulary:node-count',
    'token-vocabulary:term-count' => 'token-vocabulary:term-count',
    'token-vocabulary:original' => 'token-vocabulary:original',
    'token-file:basename' => 'token-file:basename',
    'token-file:extension' => 'token-file:extension',
    'token-file:size-raw' => 'token-file:size-raw',
    'token-file:type' => 'token-file:type',
    'token-file:download-url' => 'token-file:download-url',
    'token-file:fid' => 'token-file:fid',
    'token-file:name' => 'token-file:name',
    'token-file:path' => 'token-file:path',
    'token-file:mime' => 'token-file:mime',
    'token-file:size' => 'token-file:size',
    'token-file:url' => 'token-file:url',
    'token-file:timestamp' => 'token-file:timestamp',
    'token-file:owner' => 'token-file:owner',
    'token-file:uuid' => 'token-file:uuid',
    'token-file:original' => 'token-file:original',
    'token-file:field-file-image-alt-text' => 'token-file:field-file-image-alt-text',
    'token-file:field-file-image-title-text' => 'token-file:field-file-image-title-text',
    'token-file:field_file_image_alt_text' => 'token-file:field_file_image_alt_text',
    'token-file:field_file_image_title_text' => 'token-file:field_file_image_title_text',
    'token-user:cancel-url' => 'token-user:cancel-url',
    'token-user:one-time-login-url' => 'token-user:one-time-login-url',
    'token-user:picture' => 'token-user:picture',
    'token-user:roles' => 'token-user:roles',
    'token-user:hybridauth' => 'token-user:hybridauth',
    'token-user:uid' => 'token-user:uid',
    'token-user:name' => 'token-user:name',
    'token-user:mail' => 'token-user:mail',
    'token-user:url' => 'token-user:url',
    'token-user:edit-url' => 'token-user:edit-url',
    'token-user:last-login' => 'token-user:last-login',
    'token-user:created' => 'token-user:created',
    'token-user:uuid' => 'token-user:uuid',
    'token-user:original' => 'token-user:original',
    'token-user:last-access' => 'token-user:last-access',
    'token-user:status' => 'token-user:status',
    'token-user:theme' => 'token-user:theme',
    'token-user:flag-add-to-playlist-flagged' => 'token-user:flag-add-to-playlist-flagged',
    'token-user:flag-sid' => 'token-user:flag-sid',
    'token-user:flag-like-the-video-flagged' => 'token-user:flag-like-the-video-flagged',
    'token-user:field-user-about' => 'token-user:field-user-about',
    'token-user:field-user-picture' => 'token-user:field-user-picture',
    'token-user:field_user_about' => 'token-user:field_user_about',
    'token-user:field_user_picture' => 'token-user:field_user_picture',
    'token-current-user:ip-address' => 'token-current-user:ip-address',
    'token-menu-link:mlid' => 'token-menu-link:mlid',
    'token-menu-link:title' => 'token-menu-link:title',
    'token-menu-link:url' => 'token-menu-link:url',
    'token-menu-link:parent' => 'token-menu-link:parent',
    'token-menu-link:parents' => 'token-menu-link:parents',
    'token-menu-link:root' => 'token-menu-link:root',
    'token-menu-link:menu' => 'token-menu-link:menu',
    'token-menu-link:edit-url' => 'token-menu-link:edit-url',
    'token-current-page:title' => 'token-current-page:title',
    'token-current-page:url' => 'token-current-page:url',
    'token-current-page:page-number' => 'token-current-page:page-number',
    'token-current-page:query' => 'token-current-page:query',
    'token-url:path' => 'token-url:path',
    'token-url:relative' => 'token-url:relative',
    'token-url:absolute' => 'token-url:absolute',
    'token-url:brief' => 'token-url:brief',
    'token-url:unaliased' => 'token-url:unaliased',
    'token-url:args' => 'token-url:args',
    'token-array:first' => 'token-array:first',
    'token-array:last' => 'token-array:last',
    'token-array:count' => 'token-array:count',
    'token-array:reversed' => 'token-array:reversed',
    'token-array:keys' => 'token-array:keys',
    'token-array:join' => 'token-array:join',
    'token-array:value' => 'token-array:value',
    'token-array:join-path' => 'token-array:join-path',
    'token-random:number' => 'token-random:number',
    'token-random:hash' => 'token-random:hash',
    'token-comment:cid' => 'token-comment:cid',
    'token-comment:hostname' => 'token-comment:hostname',
    'token-comment:name' => 'token-comment:name',
    'token-comment:mail' => 'token-comment:mail',
    'token-comment:homepage' => 'token-comment:homepage',
    'token-comment:title' => 'token-comment:title',
    'token-comment:body' => 'token-comment:body',
    'token-comment:url' => 'token-comment:url',
    'token-comment:edit-url' => 'token-comment:edit-url',
    'token-comment:created' => 'token-comment:created',
    'token-comment:changed' => 'token-comment:changed',
    'token-comment:parent' => 'token-comment:parent',
    'token-comment:node' => 'token-comment:node',
    'token-comment:author' => 'token-comment:author',
    'token-comment:uuid' => 'token-comment:uuid',
    'token-comment:original' => 'token-comment:original',
    'token-comment:subject' => 'token-comment:subject',
    'token-comment:status' => 'token-comment:status',
    'token-comment:comment-body' => 'token-comment:comment-body',
    'token-date-field-value:date' => 'token-date-field-value:date',
    'token-date-field-value:to-date' => 'token-date-field-value:to-date',
    'token-facetapi_results:keys' => 'token-facetapi_results:keys',
    'token-facetapi_results:page-number' => 'token-facetapi_results:page-number',
    'token-facetapi_results:page-limit' => 'token-facetapi_results:page-limit',
    'token-facetapi_results:page-total' => 'token-facetapi_results:page-total',
    'token-facetapi_results:offset' => 'token-facetapi_results:offset',
    'token-facetapi_results:start-count' => 'token-facetapi_results:start-count',
    'token-facetapi_results:end-count' => 'token-facetapi_results:end-count',
    'token-facetapi_results:result-count' => 'token-facetapi_results:result-count',
    'token-facetapi_active:active-value' => 'token-facetapi_active:active-value',
    'token-facetapi_active:active-value-raw' => 'token-facetapi_active:active-value-raw',
    'token-facetapi_active:active-pos' => 'token-facetapi_active:active-pos',
    'token-facetapi_active:facet-label' => 'token-facetapi_active:facet-label',
    'token-facetapi_active:facet-name' => 'token-facetapi_active:facet-name',
    'token-facetapi_facet:facet-label' => 'token-facetapi_facet:facet-label',
    'token-facetapi_facet:facet-name' => 'token-facetapi_facet:facet-name',
    'token-file-type:name' => 'token-file-type:name',
    'token-file-type:machine-name' => 'token-file-type:machine-name',
    'token-file-type:count' => 'token-file-type:count',
    'token-file-type:edit-url' => 'token-file-type:edit-url',
    'token-flag:name' => 'token-flag:name',
    'token-flag:title' => 'token-flag:title',
    'token-flagging:date' => 'token-flagging:date',
    'token-flagging:original' => 'token-flagging:original',
    'token-flag-action:action' => 'token-flag-action:action',
    'token-flag-action:entity-url' => 'token-flag-action:entity-url',
    'token-flag-action:entity-title' => 'token-flag-action:entity-title',
    'token-flag-action:entity-type' => 'token-flag-action:entity-type',
    'token-flag-action:entity-id' => 'token-flag-action:entity-id',
    'token-flag-action:count' => 'token-flag-action:count',
    'token-hybridauth:provider' => 'token-hybridauth:provider',
    'token-hybridauth:identifier' => 'token-hybridauth:identifier',
    'token-hybridauth:profileURL' => 'token-hybridauth:profileURL',
    'token-hybridauth:webSiteURL' => 'token-hybridauth:webSiteURL',
    'token-hybridauth:photoURL' => 'token-hybridauth:photoURL',
    'token-hybridauth:displayName' => 'token-hybridauth:displayName',
    'token-hybridauth:description' => 'token-hybridauth:description',
    'token-hybridauth:firstName' => 'token-hybridauth:firstName',
    'token-hybridauth:lastName' => 'token-hybridauth:lastName',
    'token-hybridauth:gender' => 'token-hybridauth:gender',
    'token-hybridauth:language' => 'token-hybridauth:language',
    'token-hybridauth:age' => 'token-hybridauth:age',
    'token-hybridauth:birthDay' => 'token-hybridauth:birthDay',
    'token-hybridauth:birthMonth' => 'token-hybridauth:birthMonth',
    'token-hybridauth:birthYear' => 'token-hybridauth:birthYear',
    'token-hybridauth:email' => 'token-hybridauth:email',
    'token-hybridauth:emailVerified' => 'token-hybridauth:emailVerified',
    'token-hybridauth:phone' => 'token-hybridauth:phone',
    'token-hybridauth:address' => 'token-hybridauth:address',
    'token-hybridauth:country' => 'token-hybridauth:country',
    'token-hybridauth:region' => 'token-hybridauth:region',
    'token-hybridauth:city' => 'token-hybridauth:city',
    'token-hybridauth:zip' => 'token-hybridauth:zip',
    'token-mediafront:upload_video_image' => 'token-mediafront:upload_video_image',
    'token-menu:name' => 'token-menu:name',
    'token-menu:machine-name' => 'token-menu:machine-name',
    'token-menu:description' => 'token-menu:description',
    'token-menu:menu-link-count' => 'token-menu:menu-link-count',
    'token-menu:edit-url' => 'token-menu:edit-url',
    'token-site:name' => 'token-site:name',
    'token-site:slogan' => 'token-site:slogan',
    'token-site:mail' => 'token-site:mail',
    'token-site:url' => 'token-site:url',
    'token-site:url-brief' => 'token-site:url-brief',
    'token-site:login-url' => 'token-site:login-url',
    'token-site:current-user' => 'token-site:current-user',
    'token-site:current-date' => 'token-site:current-date',
    'token-site:current-page' => 'token-site:current-page',
    'token-date:short' => 'token-date:short',
    'token-date:medium' => 'token-date:medium',
    'token-date:long' => 'token-date:long',
    'token-date:custom' => 'token-date:custom',
    'token-date:since' => 'token-date:since',
    'token-date:raw' => 'token-date:raw',
    'token-date:panopoly_time' => 'token-date:panopoly_time',
    'token-date:panopoly_day' => 'token-date:panopoly_day',
    'token-fieldable_panels_pane:uuid' => 'token-fieldable_panels_pane:uuid',
    'token-fieldable_panels_pane:vuuid' => 'token-fieldable_panels_pane:vuuid',
    'token-fieldable_panels_pane:field-basic-file-file' => 'token-fieldable_panels_pane:field-basic-file-file',
    'token-fieldable_panels_pane:field-basic-file-text' => 'token-fieldable_panels_pane:field-basic-file-text',
    'token-fieldable_panels_pane:field-basic-image-caption' => 'token-fieldable_panels_pane:field-basic-image-caption',
    'token-fieldable_panels_pane:field-basic-image-image' => 'token-fieldable_panels_pane:field-basic-image-image',
    'token-fieldable_panels_pane:field-basic-spotlight-duration' => 'token-fieldable_panels_pane:field-basic-spotlight-duration',
    'token-fieldable_panels_pane:field-basic-spotlight-pager' => 'token-fieldable_panels_pane:field-basic-spotlight-pager',
    'token-fieldable_panels_pane:field-basic-text-text' => 'token-fieldable_panels_pane:field-basic-text-text',
    'token-fieldable_panels_pane:field-map-address' => 'token-fieldable_panels_pane:field-map-address',
    'token-fieldable_panels_pane:field-map-information' => 'token-fieldable_panels_pane:field-map-information',
    'token-fieldable_panels_pane:field-quick-links-links' => 'token-fieldable_panels_pane:field-quick-links-links',
    'token-fieldable_panels_pane:field-video-file' => 'token-fieldable_panels_pane:field-video-file',
    'token-view:name' => 'token-view:name',
    'token-view:description' => 'token-view:description',
    'token-view:machine-name' => 'token-view:machine-name',
    'token-view:title' => 'token-view:title',
    'token-view:url' => 'token-view:url',
    'token-rules_text:value' => 'token-rules_text:value',
    'token-rules_integer:value' => 'token-rules_integer:value',
    'token-rules_uri:value' => 'token-rules_uri:value',
    'token-rules_token:value' => 'token-rules_token:value',
    'token-rules_decimal:value' => 'token-rules_decimal:value',
    'token-rules_date:value' => 'token-rules_date:value',
    'token-rules_duration:value' => 'token-rules_duration:value',
    'token-search_api_server:id' => 'token-search_api_server:id',
    'token-search_api_server:name' => 'token-search_api_server:name',
    'token-search_api_server:description' => 'token-search_api_server:description',
    'token-search_api_server:class' => 'token-search_api_server:class',
    'token-search_api_server:enabled' => 'token-search_api_server:enabled',
    'token-search_api_index:id' => 'token-search_api_index:id',
    'token-search_api_index:name' => 'token-search_api_index:name',
    'token-search_api_index:description' => 'token-search_api_index:description',
    'token-search_api_index:server-entity' => 'token-search_api_index:server-entity',
    'token-search_api_index:enabled' => 'token-search_api_index:enabled',
    'token-search_api_index:read-only' => 'token-search_api_index:read-only',
    'token-rules_config:id' => 'token-rules_config:id',
    'token-rules_config:label' => 'token-rules_config:label',
    'token-rules_config:plugin' => 'token-rules_config:plugin',
    'token-rules_config:active' => 'token-rules_config:active',
    'token-rules_config:weight' => 'token-rules_config:weight',
    'token-rules_config:status' => 'token-rules_config:status',
    'token-rules_config:dirty' => 'token-rules_config:dirty',
    'token-rules_config:module' => 'token-rules_config:module',
    'token-rules_config:owner' => 'token-rules_config:owner',
    'token-rules_config:access-exposed' => 'token-rules_config:access-exposed',
    'token-list<comment>:0' => 'token-list<comment>:0',
    'token-list<comment>:1' => 'token-list<comment>:1',
    'token-list<comment>:2' => 'token-list<comment>:2',
    'token-list<comment>:3' => 'token-list<comment>:3',
    'token-list<fieldable_panels_pane>:0' => 'token-list<fieldable_panels_pane>:0',
    'token-list<fieldable_panels_pane>:1' => 'token-list<fieldable_panels_pane>:1',
    'token-list<fieldable_panels_pane>:2' => 'token-list<fieldable_panels_pane>:2',
    'token-list<fieldable_panels_pane>:3' => 'token-list<fieldable_panels_pane>:3',
    'token-list<flagging>:0' => 'token-list<flagging>:0',
    'token-list<flagging>:1' => 'token-list<flagging>:1',
    'token-list<flagging>:2' => 'token-list<flagging>:2',
    'token-list<flagging>:3' => 'token-list<flagging>:3',
    'token-list<node>:0' => 'token-list<node>:0',
    'token-list<node>:1' => 'token-list<node>:1',
    'token-list<node>:2' => 'token-list<node>:2',
    'token-list<node>:3' => 'token-list<node>:3',
    'token-list<search_api_server>:0' => 'token-list<search_api_server>:0',
    'token-list<search_api_server>:1' => 'token-list<search_api_server>:1',
    'token-list<search_api_server>:2' => 'token-list<search_api_server>:2',
    'token-list<search_api_server>:3' => 'token-list<search_api_server>:3',
    'token-list<search_api_index>:0' => 'token-list<search_api_index>:0',
    'token-list<search_api_index>:1' => 'token-list<search_api_index>:1',
    'token-list<search_api_index>:2' => 'token-list<search_api_index>:2',
    'token-list<search_api_index>:3' => 'token-list<search_api_index>:3',
    'token-list<file>:0' => 'token-list<file>:0',
    'token-list<file>:1' => 'token-list<file>:1',
    'token-list<file>:2' => 'token-list<file>:2',
    'token-list<file>:3' => 'token-list<file>:3',
    'token-list<term>:0' => 'token-list<term>:0',
    'token-list<term>:1' => 'token-list<term>:1',
    'token-list<term>:2' => 'token-list<term>:2',
    'token-list<term>:3' => 'token-list<term>:3',
    'token-list<vocabulary>:0' => 'token-list<vocabulary>:0',
    'token-list<vocabulary>:1' => 'token-list<vocabulary>:1',
    'token-list<vocabulary>:2' => 'token-list<vocabulary>:2',
    'token-list<vocabulary>:3' => 'token-list<vocabulary>:3',
    'token-list<user>:0' => 'token-list<user>:0',
    'token-list<user>:1' => 'token-list<user>:1',
    'token-list<user>:2' => 'token-list<user>:2',
    'token-list<user>:3' => 'token-list<user>:3',
    'token-list<rules_config>:0' => 'token-list<rules_config>:0',
    'token-list<rules_config>:1' => 'token-list<rules_config>:1',
    'token-list<rules_config>:2' => 'token-list<rules_config>:2',
    'token-list<rules_config>:3' => 'token-list<rules_config>:3',
    'token-list<date>:0' => 'token-list<date>:0',
    'token-list<date>:1' => 'token-list<date>:1',
    'token-list<date>:2' => 'token-list<date>:2',
    'token-list<date>:3' => 'token-list<date>:3',
    'entity_form_field-comment:comment_body' => 'entity_form_field-comment:comment_body',
    'entity_form_field-node:body' => 'entity_form_field-node:body',
    'entity_form_field-node:field_featured_categories' => 'entity_form_field-node:field_featured_categories',
    'entity_form_field-node:field_featured_image' => 'entity_form_field-node:field_featured_image',
    'entity_form_field-node:field_featured_status' => 'entity_form_field-node:field_featured_status',
    'entity_form_field-node:vsx_slide_image' => 'entity_form_field-node:vsx_slide_image',
    'entity_form_field-node:vsx_slide_order' => 'entity_form_field-node:vsx_slide_order',
    'entity_form_field-node:field_add_new_video' => 'entity_form_field-node:field_add_new_video',
    'entity_form_field-node:field_select_category' => 'entity_form_field-node:field_select_category',
    'entity_form_field-node:field_channels' => 'entity_form_field-node:field_channels',
    'entity_form_field-node:field_radioactive' => 'entity_form_field-node:field_radioactive',
    'entity_form_field-node:field_video_duration' => 'entity_form_field-node:field_video_duration',
    'entity_form_field-file:field_file_image_alt_text' => 'entity_form_field-file:field_file_image_alt_text',
    'entity_form_field-file:field_file_image_title_text' => 'entity_form_field-file:field_file_image_title_text',
    'entity_form_field-taxonomy_term:field_featured_image' => 'entity_form_field-taxonomy_term:field_featured_image',
    'entity_form_field-user:field_user_about' => 'entity_form_field-user:field_user_about',
    'entity_form_field-user:field_user_picture' => 'entity_form_field-user:field_user_picture',
    'entity_view-comment' => 'entity_view-comment',
    'entity_view-fieldable_panels_pane' => 'entity_view-fieldable_panels_pane',
    'entity_view-node' => 'entity_view-node',
    'entity_view-search_api_server' => 'entity_view-search_api_server',
    'entity_view-search_api_index' => 'entity_view-search_api_index',
    'entity_view-file' => 'entity_view-file',
    'entity_view-taxonomy_term' => 'entity_view-taxonomy_term',
    'entity_view-user' => 'entity_view-user',
    'entity_view-rules_config' => 'entity_view-rules_config',
    'fieldable_panels_pane-fieldable_panels_pane' => 'fieldable_panels_pane-fieldable_panels_pane',
    'flag_link-comment' => 'flag_link-comment',
    'flag_link-fieldable_panels_pane' => 'flag_link-fieldable_panels_pane',
    'flag_link-flagging' => 'flag_link-flagging',
    'flag_link-node' => 'flag_link-node',
    'flag_link-search_api_server' => 'flag_link-search_api_server',
    'flag_link-search_api_index' => 'flag_link-search_api_index',
    'flag_link-file' => 'flag_link-file',
    'flag_link-taxonomy_term' => 'flag_link-taxonomy_term',
    'flag_link-taxonomy_vocabulary' => 'flag_link-taxonomy_vocabulary',
    'flag_link-user' => 'flag_link-user',
    'flag_link-wysiwyg_profile' => 'flag_link-wysiwyg_profile',
    'flag_link-rules_config' => 'flag_link-rules_config',
    'menu_tree-_active' => 'menu_tree-_active',
    'menu_tree-devel' => 'menu_tree-devel',
    'menu_tree-main-menu' => 'menu_tree-main-menu',
    'menu_tree-management' => 'menu_tree-management',
    'menu_tree-navigation' => 'menu_tree-navigation',
    'menu_tree-user-menu' => 'menu_tree-user-menu',
    'views_panes-channels_video_listing-panel_pane_1' => 'views_panes-channels_video_listing-panel_pane_1',
    'views_panes-node_statistics-panel_pane_1' => 'views_panes-node_statistics-panel_pane_1',
    'views_panes-node_statistics-panel_pane_2' => 'views_panes-node_statistics-panel_pane_2',
    'views_panes-node_statistics-panel_pane_3' => 'views_panes-node_statistics-panel_pane_3',
    'views_panes-node_statistics-panel_pane_4' => 'views_panes-node_statistics-panel_pane_4',
    'views_panes-panopoly_database_search-search_database_results' => 'views_panes-panopoly_database_search-search_database_results',
    'views_panes-panopoly_search-search_solr_results' => 'views_panes-panopoly_search-search_solr_results',
    'views_panes-panopoly_taxonomy-taxonomy_content' => 'views_panes-panopoly_taxonomy-taxonomy_content',
    'views_panes-popular_videos-panel_pane_1' => 'views_panes-popular_videos-panel_pane_1',
    'views_panes-video_comments-panel_pane_1' => 'views_panes-video_comments-panel_pane_1',
    'views_panes-video_details-panel_pane_1' => 'views_panes-video_details-panel_pane_1',
    'views_panes-video_detail_page-panel_pane_1' => 'views_panes-video_detail_page-panel_pane_1',
  );
  $export['panelizer_node:upload_video_allowed_types'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:upload_video_allowed_types_default';
  $strongarm->value = 1;
  $export['panelizer_node:upload_video_allowed_types_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:upload_video_default';
  $strongarm->value = array(
    'block' => 'block',
    'custom' => 'custom',
    'entity_field' => 'entity_field',
    'entity_field_extra' => 'entity_field_extra',
    'token' => 'token',
    'entity_form_field' => 'entity_form_field',
    'entity_view' => 'entity_view',
    'fieldable_panels_pane' => 'fieldable_panels_pane',
    'flag_link' => 'flag_link',
    'menu_tree' => 'menu_tree',
    'panels_mini' => 'panels_mini',
    'views_panes' => 'views_panes',
    'other' => 'other',
  );
  $export['panelizer_node:upload_video_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_node_upload_video_pattern';
  $strongarm->value = 'videos/[node:title]';
  $export['pathauto_node_upload_video_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_channels_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_channels_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_video_category_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_video_category_pattern'] = $strongarm;

  return $export;
}
